#vm-ansible	ansible_host=10.0.0.13 	ansible_user=user
#vm-ans-osp		ansible_host=10.0.0.18 	ansible_user=user
#vm-zoo-1	ansible_host=10.0.0.19 	ansible_user=user1
#vm-zoo-2	ansible_host=10.0.0.16 	ansible_user=user1
#vm-kafka-1	ansible_host=10.0.0.13 	ansible_user=user1
#vm-kafka-2	ansible_host=10.0.0.15 	ansible_user=user1
#vm-dp     ansible_host=10.0.0.40  ansible_user=user1
#coraxvm   ansible_host=10.0.0.75 ansible_user=user1

#vm-corax    ansible_host=10.0.0.29  ansible_user=user1

vm-ansible  ansible_host=10.0.0.28  ansible_user=user1
vm-xxx ansible_host=10.0.0.30 anible_user=user1
